# Photo-Collage

./: MONETIZATION_IAP.md  PhotoCollage_v1.0.3_release.apk.idsig  build.gradle  settings.gradle
.claude/tools/: DetectCells.cs  PrepTemplate.cs  SamplePixels.cs  SampleWebp.cs  Tools.ps1  WhiteRegions.cs
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beard.json  temp.json
app/src/main/assets/data/: languages.json
app/src/main/res/color/: crop_ratio_text.xml  tool_selector.xml
app/src/main/res/drawable/: bg_ad1.xml  bg_ad2.xml  bg_btn_main.xml  bg_btn_next.xml  bg_card.xml  bg_choselanguage_ab.xml  bg_color_item.xml  bg_count_badge.xml  bg_count_down_ab.xml  bg_dialog_cancel.xml  bg_dialog_delete.xml  bg_dialog_premium.xml  bg_done_badge.xml  bg_edit_text.xml  bg_gradient_green.xml  bg_iap_close_circle.xml  bg_iap_dot_active.xml  bg_iap_dot_inactive.xml  bg_iap_gradient.xml  bg_iap_plan_selected.xml  bg_iap_plan_unselected.xml  bg_iap_subscribe.xml  bg_iap_tag.xml  bg_icon_draw.xml  bg_item_image.xml  bg_item_selected.xml  bg_item_tool.xml  bg_language.xml  bg_language_unselected.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_ratio_item.xml  bg_ratio_shape.xml  bg_reset_pill.xml  bg_saved_image.xml  bg_saved_image_selected.xml  bg_sticker_category.xml  bg_sticker_category_selected.xml  bg_sticker_item_selected.xml  bg_tab_select.xml  (+60 more)
app/src/main/res/layout/: ab_activity_on_boarding.xml  ab_banner_ads.xml  ab_dialog_full_screen.xml  ab_fragment_on_boarding5.xml  ab_fragment_on_boarding_1.xml  ab_fragment_on_boarding_2.xml  ab_fragment_on_boarding_3.xml  ab_native_full_screen.xml  activity_after_remove.xml  activity_ai_remove.xml  activity_category_templates.xml  activity_collage.xml  activity_filter_collage.xml  activity_language.xml  activity_main.xml  activity_my_draft.xml  activity_premium.xml  activity_select_image.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  (+38 more)
gradle/wrapper/: gradle-wrapper.properties
photo-editor/: build.gradle  consumer-rules.pro
photo-editor-new/: build.gradle
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/data/: EditMode.kt  FilterType.kt  PageInfo.kt  PageState.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/effect/: ImageEffects.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/transform/: CropTransform.kt  FilterTransform.kt  RotateTransform.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/ui/activity/: PhotoEditorActivity.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/ui/adapter/: PagePagerAdapter.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/ui/fragment/: PhotoEditorFragment.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/util/: BitmapLoader.kt
photo-editor/src/main/java/com/ezt/pdfreader/photoeditor/viewmodel/: PhotoEditorViewModel.kt
photo-editor/src/main/res/drawable/: bg_pe_filter_normal.xml  bg_pe_filter_selected.xml  bg_pe_preview_container.xml  ic_pe_ai_crop.xml  ic_pe_crop.xml  ic_pe_filter.xml  ic_pe_full_crop.xml  ic_pe_reset.xml  ic_pe_rotate_right.xml  ic_pe_sharpen.xml
photo-editor/src/main/res/layout/: activity_photo_editor.xml  dialog_pe_discard.xml  fragment_photo_editor.xml  item_pe_page.xml  layout_pe_adjust_panel.xml  layout_pe_crop_panel.xml  layout_pe_filter_panel.xml  layout_pe_main_toolbar.xml
photo-editor/src/main/res/values/: dimens.xml  strings.xml  themes.xml
tools/: _cells_sm.ps1  _crop.ps1  _detect.ps1  _diag.ps1  _dump2.ps1  _dump_sm.ps1  _dumpkids.ps1  _emit.ps1  _emit_sm.ps1  _grid.ps1  _igmeasure.ps1  _probe.ps1  _sheet.ps1  _test02.ps1  _thumb.ps1  _verify_sm.ps1  _vg.ps1  agent_dump.ps1  agent_emit.ps1  agent_grid.ps1  agent_mask.ps1  agent_render.ps1  agent_tree.ps1  agent_verify.ps1  auto_cells.ps1  blend.ps1  capture_editors.ps1  cells_config.ps1  crop_cells.ps1  dump_gs_tree.ps1  dump_is.ps1  dump_tree.ps1  dump_tree2.ps1  dump_tree3.ps1  extract_gs_candidates.ps1  full_emit.ps1  gen_cells.ps1  grid_overlay.ps1  grid_thumb.ps1  import_templates.ps1  (+22 more)
tools/_out/: cells.json  cells_bd.txt  cells_cp.txt  cells_gs.txt  cells_is.txt  cells_refined.json  cells_sm.txt  figma_cells_snippet.txt
tools/_out/chk/: sp01_b64.txt  sp01_t2_b64.txt  sp01_tiny_b64.txt
(+227 files in other folders)
