<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>test_banner</key>
        <value>no</value>
    </entry>

    <entry>
        <key>test_onboarding</key>
        <value>no</value>
    </entry>

    <entry>
        <key>test_native_full_screen</key>
        <value>no</value>
    </entry>
    <entry>
        <key>test_native_ob</key>
        <value>no</value>
    </entry>
    <entry>
        <key>test_noti_full_screen</key>
        <value>yes</value>
    </entry>


    <entry>
        <key>inter_time</key>
        <value>20000</value>
    </entry>

    <!-- Luồng first flow (giống app translate): ép chạy lại Language+Onboarding mỗi lần mở -->
    <entry>
        <key>first_flow</key>
        <value>no</value>
    </entry>
    <!-- Inter sau khi bấm tick ở màn Language -->
    <entry>
        <key>inter_Language</key>
        <value>no</value>
    </entry>
    <!-- Giữ nút tick ẩn 2s rồi fade-in để user xem native ad lâu hơn -->
    <entry>
        <key>delay_tick</key>
        <value>no</value>
    </entry>


</defaultsMap>