<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.LanguageActivity">

        <RelativeLayout
            android:id="@+id/layoutBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="44dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_new"
                android:padding="@dimen/dimen_8dp"
                android:layout_centerVertical="true"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_language"
                android:textSize="@dimen/font_16sp"
                android:fontFamily="@font/inter_medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/icBack"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:textColor="#1D2939"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconTick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:src="@drawable/ic_check_tool"
                android:padding="@dimen/dimen_8dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBar"
            android:layout_marginTop="12dp"
            android:paddingBottom="20dp"
            android:overScrollMode="never"
            android:layout_above="@+id/ad_frame"
            />

        <FrameLayout
            android:id="@+id/ad_frame"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/ad_frame1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>