<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_wait_loading"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                />


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                app:trackThickness="6dp"
                app:trackCornerRadius="4dp"
                android:indeterminate="true"
                android:layout_marginHorizontal="80dp"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/black"
                app:indicatorColor="#313131"
                android:layout_marginTop="4dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_action_may_contain_advertisement"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/black"
                />

        </LinearLayout>



    </RelativeLayout>
</layout>