<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".CollageActivity">

        <RelativeLayout
            android:id="@+id/layoutBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/dimen_8dp"
                android:src="@drawable/ic_back_new" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnUndo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_undo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnRedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_redo" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_btn_next1"
                android:elevation="0dp"
                android:fontFamily="@font/inter_medium"
                android:stateListAnimator="@null"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="#B3FF10"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/layoutBar"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/dimen_16dp">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:orientation="horizontal" />

            <com.example.piceditor.draw.DrawView
                android:id="@+id/drawView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutAds"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/layout"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_frames"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlBorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/border"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_grid" />

                    <SeekBar
                        android:id="@+id/seekbar_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_toStartOf="@+id/tvGrid"
                        android:layout_toEndOf="@+id/icGrid"
                        android:progressBackgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="50"
                        android:textColor="#1D2939"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icCorner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_corner" />

                    <SeekBar
                        android:id="@+id/seekbar_corner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_toStartOf="@+id/tvCorner"
                        android:layout_toEndOf="@+id/icCorner"
                        android:progressBackgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCorner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="60"
                        android:textColor="#1D2939"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/background"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_bg"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginBottom="@dimen/dimen_16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlSticker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/sticker"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckSticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listSticker"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginBottom="@dimen/dimen_16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/text"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckDraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <!--            <com.example.piceditor.draw.BrushSizeSlider-->
                <!--                android:id="@+id/brushSizeSlider"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginHorizontal="16dp"-->
                <!--                app:bs_max_size="32dp"-->
                <!--                app:bs_min_size="1dp"-->
                <!--                app:bs_thumb_color="?colorPrimary"-->
                <!--                app:bs_thumb_stroke_color="#339285FF"-->
                <!--                app:bs_thumb_stroke_width="6dp"-->
                <!--                app:bs_track_color="@color/black"-->
                <!--                app:bs_track_stroke_color="@android:color/white"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icBrush"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_brush" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icErase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_erase" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_tool"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlRatio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16dp"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/ratio"
                        android:textColor="#101828"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icCheckRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_check_tool" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/btnRotate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_pe_rotate"
                            app:tint="#424242" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/pe_rotate"
                            android:textColor="#424242"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFlip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_pe_flip"
                            app:tint="#424242" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/pe_flip"
                            android:textColor="#424242"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvTools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutAds"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" />

            <include
                android:id="@+id/banner"
                layout="@layout/banner_ads"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>
</layout>