<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/dimen_16dp"
    android:layout_marginVertical="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_saved_image"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:riv_corner_radius="8dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/dimen_8dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSavedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/04/2026"
            android:textColor="#667085"
            android:textSize="12sp"
            android:fontFamily="@font/inter_regular"
            />

    </LinearLayout>

</LinearLayout>