<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginVertical="@dimen/dimen_16dp"
    android:layout_marginHorizontal="@dimen/dimen_8dp"
    android:padding="12dp"
    >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="#98A2B3"
        android:text="Layout"
        android:layout_marginTop="4dp"/>
</LinearLayout>