<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="@dimen/dimen_16dp"
    >

    <!--
        Thumbnail: tỉ lệ 9:16 (portrait) giống template thật
        Dùng wrap_content height + scaleType=centerCrop
    -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/dimen_8dp"
        />


</LinearLayout>
